<?php

$value1 = $argv[1];
$operator = $argv[2];
$value2 = $argv[3];
$result = 0;

//check if usingi correct operator x, +, -, /
if(strlen($operator) === 1) {
    if (strpos("x+-/", $operator) != false) {
        switch ($operator) {
            case "x";
                $result = $value1 * $value2;
                break;
            case "-";
                $result = $value1 - $value2;
                break;
            case "/";
                $result = $value1 / $value2;
                break;
            case "+";
                $result = $value1 + $value2;
                break;
        }
        echo $result . PHP_EOL;
    } else {
        echo "unknown operator" . PHP_EOL;
    }
    } else {
        echo "only one char authorized";
    }





